[unix_http_server]
file=/app/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
childlogdir=/out/logs/supervisor
logfile=/out/logs/supervisord.log
pidfile=/app/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/supervisor.sock

[program:crond]
command=crond -f
autostart=true
autorestart=true
stdout_logfile=/out/logs/crontab.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/out/logs/nginx.log